{
  "name": "@frexida/mas",
  "version": "3.0.7",
  "description": "Multi-Agent System - Orchestrate AI agents with tmux",
  "type": "module",
  "bin": {
    "mas": "./bin/mas"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/init_*.sh",
    "scripts/install.sh",
    "scripts/post-install.js",
    "mas-core.sh",
    "examples/",
    "workflows/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node scripts/post-install.js",
    "test": "bash tests/test_simple.sh",
    "test:modules": "bash tests/test_modules.sh",
    "dev:api": "npm run start --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "deploy:cloudflare": "cd web && npm run build && wrangler pages deploy dist",
    "dev:api:v1": "pnpm --filter @mas/api-v1 dev",
    "dev:api:v2": "pnpm --filter @mas/api-v2 dev",
    "dev:api:v3": "pnpm --filter @mas/api-v3 dev",
    "dev:api:all": "concurrently \"pnpm dev:api:v1\" \"pnpm dev:api:v2\" \"pnpm dev:api:v3\"",
    "dev:web:v1": "pnpm --filter @mas/web-v1 dev",
    "dev:web:v2": "pnpm --filter @mas/web-v2 dev",
    "dev:web:v3": "pnpm --filter @mas/web-v3 dev",
    "dev:web:all": "concurrently \"pnpm dev:web:v1\" \"pnpm dev:web:v2\" \"pnpm dev:web:v3\"",
    "dev:v1": "concurrently \"pnpm dev:api:v1\" \"pnpm dev:web:v1\"",
    "dev:v2": "concurrently \"pnpm dev:api:v2\" \"pnpm dev:web:v2\"",
    "dev:v3": "concurrently \"pnpm dev:api:v3\" \"pnpm dev:web:v3\"",
    "dev:all": "concurrently \"pnpm dev:v1\" \"pnpm dev:v2\" \"pnpm dev:v3\"",
    "health": "node scripts/health-check.js",
    "stop:all": "node scripts/stop-all.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frexida/mas.git"
  },
  "keywords": [
    "mas",
    "multi-agent",
    "agent",
    "ai",
    "tmux",
    "orchestration",
    "automation",
    "cli",
    "tool"
  ],
  "author": "Frexida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frexida/mas/issues"
  },
  "homepage": "https://github.com/frexida/mas#readme"
}