{
  "name": "@mas/api-v2",
  "version": "2.0.0",
  "description": "MAS API Server v2 (Development)",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "PORT=3002 node --import tsx server.ts",
    "start": "PORT=3002 node --import tsx server.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hono": "^4.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}